{
  "name": "Golem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.18.0",
    "auth0-js": "^9.11.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^2.3.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jwks-rsa": "^1.6.0",
    "mongoose": "^5.6.7",
    "request": "^2.88.0"
  }
}
